spring.application.name=ifit-spring
spring.datasource.url=${SUPABASE_JDBC_URL}    
spring.datasource.username=${SUPABASE_DB_USER}
spring.datasource.password=${SUPABASE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
app.jwt.secret=${JWT_SECRET:3kqfoepAP1BfZQkIdi6AF56cNa5WkMYo8jA2pQHAtrPdBoBus1wB2v9JhDNCmRYP
4TBOXIJR8iD1XbDpshwmhQ==}
app.jwt.expiration=${JWT_EXPIRATION_MS:86400000}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
